{
  "name": "memohub-api-server",
  "version": "1.0.0",
  "description": "Memo Hub API Server",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "author": "Mr. Kutin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "serve-favicon": "^2.5.0"
  }
}
